<!--index.wxml-->
<view class="container">
  <view class="container-result" wx:if="{{selectedRefectory}}">请前往<text class="text-result">{{selectedRefectory.name}}</text>完成用餐任务</view>
  <view class="container-button">
    <button class="button button-primary" bindtap="onStartSelect">请指引我前进方向</button>
    <button class="button button-secondary" bindtap="onDeleteandSelect" wx:if="{{selectedRefectory}}">怀疑人生，删除该食堂</button>
    <button class="button button-reset" bindtap="onReset">换下一顿饭，重置食堂</button>
  </view>
  <picker class="picker-school" bindchange="onSchoolChange" bindtap="onSchoolSelect" value="index" range="{{schoolList}}">
    <view class="picker-selected">
      当前学校：{{schoolSelected}} <text>(点击更改)</text>
    </view>
  </picker>
  <view class="header-refectory">
    <text class="item-refectory">食堂列表</text>
    <text class="picker-ratio">倍率</text>
    <checkbox-group bindchange="checkboxChangeRefectoryAll">
      <checkbox class="check-refectory-all" checked="{{isAllRefectorySelected}}" value="1"></checkbox>
    </checkbox-group>
  </view>
  <checkbox-group class="checkbox-group-refectory" bindchange="checkboxChangeRefectory">
    <view class="list-refectory" wx:for="{{refectorys}}">
      <text class="item-refectory">{{item.name}}</text>
      <picker class="picker-ratio" data-refectory="{{item.name}}" bindchange="onRatioChange" range="{{ratioList}}" value="{{item.ratio-1}}">{{ratioList[item.ratio-1]}}</picker>
      <checkbox class="check-refectory" checked="{{item.selected}}" value="{{item.name}}" color="#f25506"></checkbox>
    </view>
  </checkbox-group>
</view>
